<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Rouge+Script&family=Koulen&display=swap" rel="stylesheet">

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a id="title_bar" class="navbar-brand" href="https://kkcf-porfolio.nnavy.repl.co">
        <img src ="images/pan_logo.png" alt="logo" width="100px" height="auto" id="logo">
        PanDemonium
      </a>
      <div id="navbarText">
        <ul id="nav_buttons" class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="home_button" class="nav-link active" href="index.html">HOME</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  

  
   <style>

    html {
      font-family: 'Gabriela', serif;
      font-family: 'Rouge Script', cursive;
    }
     
    body {
      background: #E0E0E0; 
    
    }
      
    nav {
      background: url(images/steel_bg.jpg);
      font-size: 32px;
      font-weight: bolder;
      margin-bottom: 10px; 
    }

    ul {
      text-indent: 20px;
    }

    a[class="navbar-brand"] {
      font-size: 75px;
      font-family: "Rouge Script"; 
    }


    h2 {
      margin-right: 10px;
    }

    hr{
      border: none;
      border-radius: 10px;
      height: 6px;
      opacity: 1; 
      background: #595858;
      width: 20%;
      margin: auto; 
      margin-bottom: 10px;
      margin-top: 10px
    }

    #home_button {
      font-family: Koulen;
      font-size: 50px;
    }
     
    #row_one {
      justify-content: center; 
      text-align: center;
      margin-bottom: 15px;
    }
     
    #row_two {
      justify-content: center; 
      text-align: center;
      margin-bottom: 10px;
      margin-top: 10px;
    }
     
    #row_three {
      justify-content: center; 
      text-align: center;
    }


    #col_one_one {
      background-color: #D9D9D9;
      border: 4mm ridge #838383;
      font-family: Gabriela;
    }

    @media (min-width: 0px) {
      img {
        margin-top: 10px;
      }
      #row_two {
        margin-bottom: 0px;
      }
    }

    @media (max-width: 622px) {
      #title_bar {
        font-size: 54px;
      }
      #home_button {
        font-size: 37px;
      }
      
    }
     
  </style>
  
</head>



<body>

  <div id="row_one" class="row">
    <div id=col_one_one class="col-sm-12 col-md-6 col-lg-5">
      <h1>About the Buisness</h1> 
      <p> PanDemonium is a family-owned small buisness that aims to bring some fun into the kitchen. Cooking can seem like a chore, but it doesn't have to be that way! With our wide variety of pans of all shapes and sizes, you can spice up your kitchen experience and have fun with the whole familiy. Try making a heart shaped sunny side up egg, or a star shaped apple pie, the possibilities are endless! With PanDemonium, the kitchen fun never ends. </p>
    </div>
  </div>

  <hr>
    
  <div id="row_two" class="row">
    <div id=col_two_one class="col-sm-12 col-md-4 col-lg-4">
      <img id="img_one" class="featurette-image mx-auto" src="images/pans/pan.png" alt="..." width="300" height="300"></img> 
      <h2> Basic Pan </h2>
    </div>
    <div id=col_two_two class="col-sm-12 col-md-4 col-lg-4">
      <img id="img_one" class="featurette-image mx-auto" src="images/pans/square_pan.png" alt="..." width="300" height="300"></img>  
      <h2> Square Pan </h2>
    </div>
    <div id=col_two_three class="col-sm-12 col-md-4 col-lg-4">
      <img id="img_one" class="featurette-image mx-auto" src="images/pans/triangle_pan.png" alt="..." width="300" height="300"></img>  
      <h2> Triangle Pan </h2>
    </div>
  </div>

    
  <div id="row_three" class="row">
    <div id=col_three_one class="col-sm-12 col-md-4 col-lg-4">
      <img id="img_one" class="featurette-image mx-auto" src="images/pans/star_pan.png" alt="..." width="300" height="300"></img>       <h2> Star Pan </h2>
    </div>
    <div id=col_three_two class="col-sm-12 col-md-4 col-lg-4">
      <img id="img_one" class="featurette-image mx-auto" src="images/pans/octogon_pan.png" alt="..." width="300" height="300"></img>
      <h2> Octogon Pan </h2>
    </div>
    <div id=col_three_three class="col-sm-12 col-md-4 col-lg-4">
      <img id="img_one" class="featurette-image mx-auto" src="images/pans/heart_pan.png" alt="..." width="300" height="300"></img>
      <h2> Heart Pan </h2>
    </div>
  </div>  






  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  

  
</body>









  

</html>