<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nathan's Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Kreon&display=swap" rel="stylesheet">

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a id="title_bar" class="navbar-brand" href="https://kkcf-porfolio.nnavy.repl.co">
        Nathan's Website
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul id="nav_buttons" class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="hero.html">BUISNESS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#gmail">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="refrences.html">REFRENCES</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <style>

    html {
      font-family: 'Koulen', cursive;
      font-family: 'Kreon', serif;
    }
    
    body {
      background: #90E0EF; 
    
    }
      
    nav {
      background-color: #00B4D8;
      font-size: 32px;
      margin-bottom: 20px; 
      font-family: Koulen;
    }


    a[class="navbar-brand"] {
      font-size: 36px;
    }

    
    h1 {
      display: inline; 
      border: 2px solid black; 
      background-color: #48CAE4;
      font-family: Koulen;
    }

    hr{
      border: none;
      border-radius: 10px;
      height: 6px;
      opacity:1; 
      background: #00B4D8;
      width: 20%;
      margin: auto; 
      margin-bottom: 10px;
      margin-top: 10px
    }

    #nav_buttons {
      text-indent: 20px;
    }

    #img_one {
      float: center; 
    }
    
    #img_two {
      float: center; 
    }

    #row_one{
      justify-content: center; 
      text-align: center; 
    }

    #text_one {
      margin-top: 20px; 
      font-family: Kreon;
      font-size: 26px;
    }
    
    #row_two{
      text-align: center; 
      background-color: #48CAE4;
      border: 4mm ridge #48CAE4;
      margin: 0px 10px 0px 10px; 
    }

    #text_two {
      margin-top: 20px; 
      font-family: Kreon;
      font-size: 26px;
    }

    #row_three{
      justify-content: center; 
      text-align: center; 
    }

    #text_three {
      margin-top: 20px; 
      list-style: none;
      font-family: Kreon;
      font-size: 34px;
    }

    #footer{
      margin-top: 10px;
    }

    #submit_button{
      background: white; 
    }

    #col_one_one {
      background-color: #48CAE4;
      border: 4mm ridge #48CAE4;
    }
    
    #img_one{
      border: 4mm ridge #48CAE4; 
    }

    #col_three_one {
      background-color: #48CAE4;
      border: 4mm ridge #48CAE4;
    }

    #img_two{
      border: 4mm ridge #48CAE4; 
      margin-right: 10px;
    }

    #submit_button:hover {
      background-color: #cb376a;
      border: 1px solid #db7598;
    }

    @media (min-width: 0px) {
      #img_one {
        margin-top: 10px;
      }
      #img_two {
        margin-bottom: 10px;
      }
      #text_three {
        font-size: 26px; 
      }
    }

    @media (max-width: 1240px) {
      #col_three_one {
        margin-left: 65px;
      }

    @media (max-width: 990px) {
      #col_three_one {
        margin-left: 0px;
      }
    }
    
  </style>
  
</head>

<body>
 
  
  <div id="row_one" class="row">
    <div id=col_one_one class="col-sm-12 col-md-5 col-lg-7">
      <h1 >About Me</h1>
      <p id="text_one"> My name is Nathan, I am an upcoming junior at Brooklyn Technical High School going into the schools Biology Major. I enjoy collaborating with others on large scale projects and presentations and can become a vital member of any team. I am fluent in English and Russian and I am looking to pursue a future STEM career, particuraly in the medical and computer science fields. </p>
    </div>
    <div id=col_one_two class="col-sm-12 col-md-5 col-lg-3">
      <img id="img_one" class="featurette-image mx-auto" src="images/nathan_img_one.jpg" alt="Nathan" width="300" height="400"></img>  
    </div>
    </div>
  
  <hr>
 

 
  <div id="row_two" class="row featurette">
    <div class="col-lg-12">
      <h1>Goals and Interests</h1>
      <p id="text_two"> After highschool, I plan to go to college and get a bachelors degree in Biology. I would also like to continue my coding journey and work on projects in my spare time so that I can improve my skills. Computer Science is a field with nigh-infinite possibilities and it is one that personally find very intriguing. I hope I can continue working on my skills and learn new pieces of information that I can use to improve my abilities. Along with these goals, my primary interests and hobbies are: reading; spending time with friends and family; and playing sports like volleyball or tennis. It is very important to me to maintain a healthy work-life balance and I do this by balancing my goals and interests in a productive manner. </p>
    </div>
  </div>

  <hr>



  <div id="row_three" class="row">
    <div id="col_three_one" class="col-sm-12 col-md-5 col-lg-7 order-last">
      <h1>Skills</h1>
      <ul id="text_three"> 
        <li>Python </li> 
        <li>HTML/CSS/JS </li> 
        <li>Figma/Graphic Design  </li> 
        <li>Biology and Chemistry </li> 
      </ul>
    </div>
    <div id="col_three_two" class="col-sm-12 col-md-5 col-lg-3">
      <img id="img_two" class="featurette-image mx-auto" src="images/nathan_img_two.jpg" alt="Nathan in Spain" width="300" height="400"></img>  
    </div>
  </div>
 

  
  <nav id="footer" class="navbar">
  <div class="container-fluid">
      <a id="Email" class="navbar-brand" href="mailto: nbaumn1@gmail.com" target="_blank">
        <img src ="images/gmail.png" alt="gmail" width="100px" height="auto" id="gmail">
      </a>
      <a id="Linkin" class="navbar-brand" href="https://www.linkedin.com/in/nathan-bauman-1aa494286/" target="_blank">
        <img src ="images/linkin.webp" alt="linkin" width="60px" height="auto" id="linkin">
      </a>
      <a id="Github" class="navbar-brand" href="https://github.com/NathanB66" target="_blank">
        <img src ="images/github.png" alt="github" width="60px" height="auto" id="github">
      </a>
    
    <form id="message_me_button" class="d-flex" role="search"> <!-- action="/action_page.php" method="post" target="_blank"-->  
      <input class="form-control me-2" type="text" placeholder="Message me" aria-label="Search">
      <button id="submit_button" class="btn" type="submit">Submit</button>
    </form>
  </div>
  </nav>
  
  
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>


</body>

</html>